os: osx
language: ruby

env:
  - FORMULA=rvm
  - FORMULA=not-yet-created

before_install:
  - brew update >/dev/null
script:
  - brew install -v ./Formula/$FORMULA.rb
  - brew test ./Formula/$FORMULA.rb
  - brew audit ./Formula/$FORMULA.rb