os: osx

env:
  - FORMULA=rvm
  - FORMULA=not-yet-created

jobs:
  include:
  - stage: Test
    name: Install
    before_install:
      - brew update >/dev/null
    script:
      - brew install -v ./Formula/$FORMULA.rb
      - brew test ./Formula/$FORMULA.rb
  - name: Audit
    before_install:
      - brew update >/dev/null
    script:
    - brew audit ./Formula/$FORMULA.rb