os: osx
language: ruby
formula:
- rvm
- not-yet-created

before_install:
  - brew update >/dev/null
script:
  - brew audit ./Formula/*.rb
  - brew install -v ./Formula/*.rb
  - brew test ./Formula/*.rb